<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="script.js"></script>
<body>
    <style>
.main{

background-image: url(https://www.shutterstock.com/image-vector/cat-paws-wallpaper-legs-dog-600nw-417469627.jpg);
height: 100vh;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
}
.contents{

display: flex;
justify-content: center;
align-items: end;

height: 100%;


}

.container{

height: 65vh;

    background-color: rgb(105,87,74);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 30px;
}
button{
    background-color: rgb(105,87,74);

color: white;
    height: 30px;
    width: 150px;
    margin:  10px;
    border-radius: 10px;
}
.items{

text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.box{
text-wrap: wrap;
overflow: scroll;
scroll-behavior: smooth;
scrollbar-width: 20px;
height: 230px;
width: 500px;
text-align: center;

 border-radius: 30px;
    background-color: rgb(244, 240, 227);
}
#texts{

text-align: center;
color: black;
margin-left: 10px;
margin-right: 10px;


}





   </style>
    <!-- <button onclick="catfacts()">hello</button> -->

    <div class="main">
        <div class="container">
          

<div class="box">
   <div class="catheader">
    <h3>CAT FACTS : <i class="fa fa-heartbeat" aria-hidden="true"></i></h3>
   </div>
  
    <div id="texts">
</div>

</div>


        </div>


        


                <div class="items">

                    <button onclick="catfacts()">Generate <i class="fa fa-check" aria-hidden="true"></i></button>
                    <h5>Click above button to generate random cat facts <i class="fa fa-heart-o" aria-hidden="true"></i></h5>
                </div>
             
        


        
    </div>
    </div>
</body>
</html>